{
    "devMode": false,
    "devGuild": "881548371192602624",
    "timeout": 5,
    "attempts": 5,
    "embeds": {
        "colors": {
            "primary": "#b59f3b",
            "error": "0xFF0000",
            "success": "#538d4e"
        },
        "footer": "Wordle - Made By Breze#1337",
        "logo": "https://cdn.discordapp.com/attachments/881858068051288085/968934661512388668/worldelogo.png"
    }
}
